# 각 괄호 안의 값을 넣어 주세요!, db password 도 입력
# spring.datasource.url=jdbc:mysql://(ipadress):(portnumber)/(db name)?serverTimezone=UTC&useSSL=false&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.tomcat.max-active=10    
spring.datasource.tomcat.initial-size=2    
spring.datasource.tomcat.max-idle=2        
spring.datasource.tomcat.min-idle=1        
spring.datasource.tomcat.test-while-idle=true    
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000    
spring.datasource.tomcat.min-evictable-idle-time-millis=7200000    
spring.datasource.tomcat.testOnBorrow=true        
spring.datasource.tomcat.validationQuery=SELECT 1 


spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
